In [131]:
import pandas as pd

In [132]:
accounts = pd.read_excel("./parch-and_posey.xlsx", sheet_name=0)
orders = pd.read_excel("./parch-and_posey.xlsx", sheet_name=1)
web_events = pd.read_excel("./parch-and_posey.xlsx", sheet_name=2)
sales_rep = pd.read_excel("./parch-and_posey.xlsx", sheet_name=3)
region = pd.read_excel("./parch-and_posey.xlsx", sheet_name=4)

In [133]:
accounts.head()

,id,name,website,lat,long,primary_poc,sales_rep_id
0,1001,Walmart,www.walmart.com,40.238496,-75.103297,Tamara Tuma,321500
1,1011,Exxon Mobil,www.exxonmobil.com,41.169156,-73.849374,Sung Shields,321510
2,1021,Apple,www.apple.com,42.290495,-76.084009,Jodee Lupo,321520
3,1031,Berkshire Hathaway,www.berkshirehathaway.com,40.949021,-75.763898,Serafina Banda,321530
4,1041,McKesson,www.mckesson.com,42.217093,-75.284998,Angeles Crusoe,321540

In [134]:
orders.head()

,id,account_id,occurred_at,standard_qty,gloss_qty,poster_qty,total,standard_amt_usd,gloss_amt_usd,poster_amt_usd,total_amt_usd
0,1,1001,2015-10-06 17:31:14,123,22,24,169,613.77,164.78,194.88,973.43
1,2,1001,2015-11-05 03:34:33,190,41,57,288,948.10,307.09,462.84,1718.03
2,3,1001,2015-12-04 04:21:55,85,47,0,132,424.15,352.03,0.00,776.18
3,4,1001,2016-01-02 01:18:24,144,32,0,176,718.56,239.68,0.00,958.24
4,5,1001,2016-02-01 19:27:27,108,29,28,165,538.92,217.21,227.36,983.49

In [135]:
web_events.head()

   id  account_id         occurred_at channel
0   1        1001 2015-10-06 17:13:58  direct
1   2        1001 2015-11-05 03:08:26  direct
2   3        1001 2015-12-04 03:57:24  direct
3   4        1001 2016-01-02 00:55:03  direct
4   5        1001 2016-02-01 19:02:33  direct

In [136]:
sales_rep.head()

       id             name  region_id
0  321500    Samuel Racine          1
1  321510     Eugena Esser          1
2  321520  Michel Averette          1
3  321530    Renetta Carew          1
4  321540      Cara Clarke          1

In [137]:
region.head()

   id       name
0   1  Northeast
1   2    Midwest
2   3  Southeast
3   4       West

## Merge accounts, orders and sales rep tables

In [138]:
result = pd.merge(accounts.rename(columns={'id': 'account_id'}), orders, on='account_id', how='inner')
result = pd.merge(result, sales_rep.rename(columns={'id': 'sales_rep_id', 'name': 'sales_rep_name'}), on='sales_rep_id', how='left')

In [139]:
result.head()

,account_id,name,website,lat,long,primary_poc,sales_rep_id,id,occurred_at,standard_qty,gloss_qty,poster_qty,total,standard_amt_usd,gloss_amt_usd,poster_amt_usd,total_amt_usd,sales_rep_name,region_id
0,1001,Walmart,www.walmart.com,40.238496,-75.103297,Tamara Tuma,321500,1,2015-10-06 17:31:14,123,22,24,169,613.77,164.78,194.88,973.43,Samuel Racine,1
1,1001,Walmart,www.walmart.com,40.238496,-75.103297,Tamara Tuma,321500,2,2015-11-05 03:34:33,190,41,57,288,948.10,307.09,462.84,1718.03,Samuel Racine,1
2,1001,Walmart,www.walmart.com,40.238496,-75.103297,Tamara Tuma,321500,3,2015-12-04 04:21:55,85,47,0,132,424.15,352.03,0.00,776.18,Samuel Racine,1
3,1001,Walmart,www.walmart.com,40.238496,-75.103297,Tamara Tuma,321500,4,2016-01-02 01:18:24,144,32,0,176,718.56,239.68,0.00,958.24,Samuel Racine,1
4,1001,Walmart,www.walmart.com,40.238496,-75.103297,Tamara Tuma,321500,5,2016-02-01 19:27:27,108,29,28,165,538.92,217.21,227.36,983.49,Samuel Racine,1

In [140]:
result.shape

(6912, 19)

## Serial processing

In [87]:
columns_of_interest = ['sales_rep_name', 'standard_qty', 'gloss_qty', 'poster_qty', 'total', 'standard_amt_usd', 'gloss_amt_usd', 'poster_amt_usd', 'total_amt_usd']

In [89]:
results = result[columns_of_interest]

In [90]:
results.groupby('sales_rep_name').mean()

,standard_qty,gloss_qty,poster_qty,total,standard_amt_usd,gloss_amt_usd,poster_amt_usd,total_amt_usd
sales_rep_name,,,,,,,,
Akilah Drinkard,324.727273,30.712121,27.030303,382.469697,1620.389091,230.033788,219.486061,2069.908939
Arica Stoltzfus,252.870968,289.354839,114.241935,656.467742,1261.826129,2167.267742,927.644516,4356.738387
Ayesha Monica,330.348837,37.267442,73.569767,441.186047,1648.440698,279.133140,597.386512,2524.960349
Babette Soukup,274.866667,193.450000,95.800000,564.116667,1371.584667,1448.940500,777.896000,3598.421167
Brandie Riva,269.065868,138.095808,205.718563,612.880240,1342.638683,1034.337605,1670.434731,4047.411018
Calvin Ollison,203.155779,155.316583,99.809045,458.281407,1013.747337,1163.321206,810.449447,2987.517990
Cara Clarke,292.981481,135.592593,73.777778,502.351852,1461.977593,1015.588519,599.075556,3076.641667
Carletta Kosinski,277.114754,180.344262,93.442623,550.901639,1382.802623,1350.778525,758.754098,3492.335246
Charles Bidwell,265.673171,153.453659,101.073171,520.200000,1325.709122,1149.367902,820.714146,3295.791171
Chau Rowles,271.031746,138.142857,66.253968,475.428571,1352.448413,1034.690000,537.982222,2925.120635
Cliff Meints,289.549669,165.907285,122.576159,578.033113,1444.852848,1242.645563,995.318411,3682.816821
Cordell Rieder,329.444444,231.424242,141.292929,702.161616,1643.927778,1733.367576,1147.298586,4524.593939
Dawna Agnew,290.836207,138.474138,335.336207,764.646552,1451.272672,1037.171293,2722.930000,5211.373966
Debroah Wardle,305.353448,77.948276,51.913793,435.215517,1523.713707,583.832586,421.540000,2529.086293
Delilah Krum,324.486486,93.713514,55.102703,473.302703,1619.187568,701.914216,447.433946,2768.535730
Derrick Boggess,277.509804,183.284314,123.950980,584.745098,1384.773922,1372.799510,1006.481961,3764.055392
Dorotha Seawell,281.831731,141.985577,149.923077,573.740385,1406.340337,1063.471971,1217.375385,3687.187692
Earlie Schleusner,275.211940,140.537313,104.937313,520.686567,1373.307582,1052.624478,852.090985,3278.023045
Elba Felder,118.419355,87.564516,74.838710,280.822581,590.912581,655.858226,607.690323,1854.461129
Elna Condello,373.113095,104.928571,46.982143,525.023810,1861.834345,785.915000,381.495000,3029.244345
Elwood Shutt,278.738220,130.465969,135.528796,544.732984,1390.903717,977.190105,1100.493822,3468.587644
Ernestine Pickron,240.483146,209.213483,51.168539,500.865169,1200.010899,1567.008989,415.488539,3182.508427
Eugena Esser,211.189655,165.956897,48.163793,425.310345,1053.836379,1243.017155,391.090000,2687.943534
Georgianna Chisholm,215.527344,190.636719,118.046875,524.210938,1075.481445,1427.869023,958.540625,3461.891094
Gianna Dossey,266.440217,124.798913,89.918478,481.157609,1329.536685,934.743859,730.138043,2994.418587
Hilma Busick,258.481675,147.780105,106.413613,512.675393,1289.823560,1106.872984,864.078534,3260.775079
Julia Behrman,480.556522,124.791304,69.026087,674.373913,2397.977043,934.686870,560.491826,3893.155739
Julie Starr,173.457143,128.228571,88.628571,390.314286,865.551143,960.432000,719.664000,2545.647143
Kathleen Lalonde,252.885714,185.085714,83.114286,521.085714,1261.899714,1386.292000,674.888000,3323.079714
Lavera Oles,239.013699,192.616438,111.232877,542.863014,1192.678356,1442.697123,903.210959,3538.586438
Maren Musto,273.933036,143.401786,85.718750,503.053571,1366.925848,1074.079375,696.036250,3137.041473
Marquetta Laycock,274.100000,155.544444,109.455556,539.100000,1367.759000,1165.027889,888.779111,3421.566000
Maryanna Fiorentino,418.009804,94.960784,51.519608,564.490196,2085.868922,711.256275,418.339216,3215.464412
Micha Woodford,321.106145,92.117318,53.754190,466.977654,1602.319665,689.958715,436.484022,2728.762402
Michel Averette,235.988439,149.502890,90.075145,475.566474,1177.582312,1119.776647,731.410173,3028.769133
Moon Torian,350.896000,73.904000,36.584000,461.384000,1750.971040,553.540960,297.062080,2601.574080
Nakesha Renn,228.769231,201.923077,140.769231,571.461538,1141.558462,1512.403846,1143.046154,3797.008462
Necole Victory,236.779412,137.786765,157.779412,532.345588,1181.529265,1032.022868,1281.168824,3494.720956
Nelle Meaux,278.925311,130.477178,91.020747,500.423237,1391.837303,977.274066,739.088465,3108.199834
Renetta Carew,223.674699,188.698795,178.409639,590.783133,1116.136747,1413.353976,1448.686265,3978.176988
Retha Sears,267.343750,278.203125,124.046875,669.593750,1334.045312,2083.741406,1007.260625,4425.047344
Samuel Racine,238.425373,197.425373,103.701493,539.552239,1189.742612,1478.716045,842.056119,3510.514776
Saran Ram,282.783019,149.367925,109.820755,541.971698,1411.087264,1118.765755,891.744528,3421.597547
Shawanda Selke,304.740000,133.950000,92.900000,531.590000,1520.652600,1003.285500,754.348000,3278.286100
Sherlene Wetherington,357.206349,155.714286,64.777778,577.698413,1782.459683,1166.300000,525.995556,3474.755238
Sibyl Lauria,274.533679,186.611399,119.917098,581.062176,1369.923057,1397.719378,973.726839,3741.369275
Silvana Virden,271.430769,201.892308,143.692308,617.015385,1354.439538,1512.173385,1166.781538,4033.394462
Soraya Fulton,227.259259,72.981481,272.944444,573.185185,1134.023704,546.631296,2216.308889,3896.963889
Tia Amato,237.438202,180.134831,154.104869,571.677903,1184.816629,1349.209888,1251.331536,3785.358052
Vernita Plump,280.046823,135.327759,87.859532,503.234114,1397.433645,1013.604916,713.419398,3124.457960

In [107]:
import numpy as np

In [126]:
# Fuction to calculate z-score for each sales rep
def complex(x):
    return np.sin(x) ** 60

In [127]:
# Average total_amnt_usd per sales rep
def take_mean_per_sales_rep(df):
    df = df.groupby('sales_rep_name').mean()
    df['z_score'] = df['total_amt_usd'].transform(z_score)
    for i in df.columns:
        complex(df[i])
    return df

In [128]:
%%time
take_mean_per_sales_rep(results)

Wall time: 15 ms

,standard_qty,gloss_qty,poster_qty,total,standard_amt_usd,gloss_amt_usd,poster_amt_usd,total_amt_usd,z_score
sales_rep_name,,,,,,,,,
Akilah Drinkard,324.727273,30.712121,27.030303,382.469697,1620.389091,230.033788,219.486061,2069.908939,9.058878e+198
Arica Stoltzfus,252.870968,289.354839,114.241935,656.467742,1261.826129,2167.267742,927.644516,4356.738387,2.237118e+218
Ayesha Monica,330.348837,37.267442,73.569767,441.186047,1648.440698,279.133140,597.386512,2524.960349,1.365444e+204
Babette Soukup,274.866667,193.450000,95.800000,564.116667,1371.584667,1448.940500,777.896000,3598.421167,2.326588e+213
Brandie Riva,269.065868,138.095808,205.718563,612.880240,1342.638683,1034.337605,1670.434731,4047.411018,2.695495e+216
Calvin Ollison,203.155779,155.316583,99.809045,458.281407,1013.747337,1163.321206,810.449447,2987.517990,3.300895e+208
Cara Clarke,292.981481,135.592593,73.777778,502.351852,1461.977593,1015.588519,599.075556,3076.641667,1.925817e+209
Carletta Kosinski,277.114754,180.344262,93.442623,550.901639,1382.802623,1350.778525,758.754098,3492.335246,3.863275e+212
Charles Bidwell,265.673171,153.453659,101.073171,520.200000,1325.709122,1149.367902,820.714146,3295.791171,1.195587e+211
Chau Rowles,271.031746,138.142857,66.253968,475.428571,1352.448413,1034.690000,537.982222,2925.120635,9.303083e+207
Cliff Meints,289.549669,165.907285,122.576159,578.033113,1444.852848,1242.645563,995.318411,3682.816821,9.349903e+213
Cordell Rieder,329.444444,231.424242,141.292929,702.161616,1643.927778,1733.367576,1147.298586,4524.593939,2.161606e+219
Dawna Agnew,290.836207,138.474138,335.336207,764.646552,1451.272672,1037.171293,2722.930000,5211.373966,1.040242e+223
Debroah Wardle,305.353448,77.948276,51.913793,435.215517,1523.713707,583.832586,421.540000,2529.086293,1.505979e+204
Delilah Krum,324.486486,93.713514,55.102703,473.302703,1619.187568,701.914216,447.433946,2768.535730,3.427741e+206
Derrick Boggess,277.509804,183.284314,123.950980,584.745098,1384.773922,1372.799510,1006.481961,3764.055392,3.462265e+214
Dorotha Seawell,281.831731,141.985577,149.923077,573.740385,1406.340337,1063.471971,1217.375385,3687.187692,1.003956e+214
Earlie Schleusner,275.211940,140.537313,104.937313,520.686567,1373.307582,1052.624478,852.090985,3278.023045,8.644107e+210
Elba Felder,118.419355,87.564516,74.838710,280.822581,590.912581,655.858226,607.690323,1854.461129,1.238979e+196
Elna Condello,373.113095,104.928571,46.982143,525.023810,1861.834345,785.915000,381.495000,3029.244345,7.586795e+208
Elwood Shutt,278.738220,130.465969,135.528796,544.732984,1390.903717,977.190105,1100.493822,3468.587644,2.565431e+212
Ernestine Pickron,240.483146,209.213483,51.168539,500.865169,1200.010899,1567.008989,415.488539,3182.508427,1.466134e+210
Eugena Esser,211.189655,165.956897,48.163793,425.310345,1053.836379,1243.017155,391.090000,2687.943534,5.823827e+205
Georgianna Chisholm,215.527344,190.636719,118.046875,524.210938,1075.481445,1427.869023,958.540625,3461.891094,2.284568e+212
Gianna Dossey,266.440217,124.798913,89.918478,481.157609,1329.536685,934.743859,730.138043,2994.418587,3.790972e+208
Hilma Busick,258.481675,147.780105,106.413613,512.675393,1289.823560,1106.872984,864.078534,3260.775079,6.298695e+210
Julia Behrman,480.556522,124.791304,69.026087,674.373913,2397.977043,934.686870,560.491826,3893.155739,2.618826e+215
Julie Starr,173.457143,128.228571,88.628571,390.314286,865.551143,960.432000,719.664000,2545.647143,2.227883e+204
Kathleen Lalonde,252.885714,185.085714,83.114286,521.085714,1261.899714,1386.292000,674.888000,3323.079714,1.960855e+211
Lavera Oles,239.013699,192.616438,111.232877,542.863014,1192.678356,1442.697123,903.210959,3538.586438,8.507237e+212
Maren Musto,273.933036,143.401786,85.718750,503.053571,1366.925848,1074.079375,696.036250,3137.041473,6.183233e+209
Marquetta Laycock,274.100000,155.544444,109.455556,539.100000,1367.759000,1165.027889,888.779111,3421.566000,1.131085e+212
Maryanna Fiorentino,418.009804,94.960784,51.519608,564.490196,2085.868922,711.256275,418.339216,3215.464412,2.720335e+210
Micha Woodford,321.106145,92.117318,53.754190,466.977654,1602.319665,689.958715,436.484022,2728.762402,1.438611e+206
Michel Averette,235.988439,149.502890,90.075145,475.566474,1177.582312,1119.776647,731.410173,3028.769133,7.515714e+208
Moon Torian,350.896000,73.904000,36.584000,461.384000,1750.971040,553.540960,297.062080,2601.574080,8.206762e+204
Nakesha Renn,228.769231,201.923077,140.769231,571.461538,1141.558462,1512.403846,1143.046154,3797.008462,5.841090e+214
Necole Victory,236.779412,137.786765,157.779412,532.345588,1181.529265,1032.022868,1281.168824,3494.720956,4.024855e+212
Nelle Meaux,278.925311,130.477178,91.020747,500.423237,1391.837303,977.274066,739.088465,3108.199834,3.552515e+209
Renetta Carew,223.674699,188.698795,178.409639,590.783133,1116.136747,1413.353976,1448.686265,3978.176988,9.572956e+215
Retha Sears,267.343750,278.203125,124.046875,669.593750,1334.045312,2083.741406,1007.260625,4425.047344,5.689516e+218
Samuel Racine,238.425373,197.425373,103.701493,539.552239,1189.742612,1478.716045,842.056119,3510.514776,5.275314e+212
Saran Ram,282.783019,149.367925,109.820755,541.971698,1411.087264,1118.765755,891.744528,3421.597547,1.131711e+212
Shawanda Selke,304.740000,133.950000,92.900000,531.590000,1520.652600,1003.285500,754.348000,3278.286100,8.685826e+210
Sherlene Wetherington,357.206349,155.714286,64.777778,577.698413,1782.459683,1166.300000,525.995556,3474.755238,2.853994e+212
Sibyl Lauria,274.533679,186.611399,119.917098,581.062176,1369.923057,1397.719378,973.726839,3741.369275,2.408987e+214
Silvana Virden,271.430769,201.892308,143.692308,617.015385,1354.439538,1512.173385,1166.781538,4033.394462,2.188980e+216
Soraya Fulton,227.259259,72.981481,272.944444,573.185185,1134.023704,546.631296,2216.308889,3896.963889,2.777045e+215
Tia Amato,237.438202,180.134831,154.104869,571.677903,1184.816629,1349.209888,1251.331536,3785.358052,4.857557e+214
Vernita Plump,280.046823,135.327759,87.859532,503.234114,1397.433645,1013.604916,713.419398,3124.457960,4.858264e+209

## Paralell processing

In [129]:
from multiprocessing import Pool

In [ ]:
with Pool(4) as p:
    results_df = p.map(take_mean_per_sales_rep, result.groupby('sales_rep_name'))
    
result_df = pd.concat(results_df)

In [ ]:
import time
from multiprocessing import Pool

# Define a function to be executed serially or in parallel
def my_function(x):
    time.sleep(1)
    return x**2

# Create a list of input data
input_data = [1, 2, 3, 4, 5]

# Perform serial processing
start_time = time.time()
result = [my_function(x) for x in input_data]
print("Serial processing time:", time.time() - start_time)

# Perform parallel processing with 4 worker processes
with Pool(4) as p:
    start_time = time.time()
    result = p.map(my_function, input_data)
    print("Parallel processing time:", time.time() - start_time)

Serial processing time: 5.0291588306427